# Fonoster Authz Config
LOGS_LEVEL=info
LOGS_TRANSPORT=none
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fonoster
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc...
CLOAK_ENCRYPTION_KEY="k1.aesgcm256.MmPSgzCG9fk644b6bl30tsqq4h..."