# Fonoster Authz Config
FNAUTHZ_LOGS_LEVEL=info
FNAUTHZ_LOGS_TRANSPORT=none
FNAUTHZ_STRIPE_SECRET_KEY=your-stripe-secret-key
FNAUTHZ_INFLUXDB_URL=http://localhost:8086
FNAUTHZ_INFLUXDB_TOKEN=your-influxdb-token
FNAUTHZ_NATS_URL=nats://localhost:4222
FNAUTHZ_IDENTITY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fonoster
FNAUTHZ_CLOAK_ENCRYPTION_KEY=your-cloak-encryption-key